name: Snake GitHub Activity

on:
  schedule:
    - cron: '0 0 * * 0'  # roda semanalmente
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake Eater Graph
        uses: sudoshivesh/snake-eating-contribution-graph@v1
        with:
          github_username: jeffthedeveloper
          output_file: snake-graph.svg
